<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>kodomodaigaku</title>
        <link rel="stylesheet" href="../css/sub.css">
    </head>


<html>
<body>
    <header>
        <div id="Title">　制作物</div>
        <a href="../html/index.html" class="topbutton">TOP</a>
        <a href="../html/menu2.html" class="topbutton">制作物</a>
        <a href="../html/menu.html" class="topbutton">委員会活動</a>
    </header>


   <div class="con">
    <main>
        <h2>WEサイト</h2>
            <p><img class="imgs" img src="../img/web.png" alt="web"></p>
            <h3>WEBサイト作成</h3>
                <ul class="overview">
                    <li>期間　　　：1ヶ月</li>
                    <li>使用言語　：HTML CSS</li>
                    <li>制作理由　：委員会活動の広報を行うことで個人ブースでの集客を狙い、初めてのWebサイト作成の機会とした</li>
                    <li>特徴　　　：視認性・シンプルなデザインを意識し、ページを2分割している</li>
                </ul>
                    <br>
                <p> 
                    【概要】
                    WEBサイト作成では、阿部寛さんのWEBサイトを参考に所属している委員会の活動を紹介し、講義受講者250人の中から優秀者として選出されました。
                    WEBサイト作成時には閲覧者にとっての見やすさを意識し、ページの移動が左メニューで簡潔に出来るようにすると共にページにグローバルナビゲーションが被らないようにしました。
                </p>

                    <a href="../html/Comitte/html/index.html" class="comitte_hp">委員会活動HP</a>
    </main>

   </div>

    <footer>
        <p>©︎2024 Yuhei Kojima. All Rights Reserved.</p>
    </footer> 
   
</body>
</html>